language: node_js
node_js:
  - "12.13"

deploy:
  provider: npm
  edge: true
  email: megahoneybadger@gmail.com
  api_key:
    secure: x54k2Ov50LkbTJrTMSdb3x5x4iYSBbT/cYubFOhvOp815foNAUzI87Zl3M+FfbJ0jrFg7pjNWCuqO8WlrroappssjuSgnMojXVMY9tCXk7WP+RaBUBUZ1mLpX8CdT+8b39dn6CZ+wVNJEsplQ45eOr0mCwLYk+NFLruWFBIsWKkSljrhqu3ha0NjNCCNOhIT0l2ZLItK9t3pY7PKUQOKK66tag67NPhC5AulQj7pyPl5zVjNxi882tkMujAq70S21pj08I3pE3it5q2ZGcX4JrfonRjKy+qHK+Kd8E6B07R8tTQwcjVdjvoT15gXxzNQ/1oz7qUeUHGyuEaEUKgh4NBosjRBY4pfNpP1wq1dcpUUiii4YhUujYWfrxhfob7xqWv5iFNJJwLRlH00k08+NTXnk60araMb4Ai8ArRJ9TGDyXjQuCQccOHXvRwUKZdnJTgwJKBmgDsMSwHAjPHCWtznFOojPNO9gEeMN0QjN1qR+jIikz11iyC5bjZ7Vfa15Ufn1dWSxc+/Bl9+A8m6YvNfehviEpK3GPXFXc/fL/BJOuOAbp/kBQy7NNJMgriqqdJLq/7ruLWiIgj7XFR1MDBUzUzMDoKhqBq5Rstk6Gd9ms3epKplEXStNaFnSBQZ9g5NdjKZ+2HaTwpNC94SFJqcg1leSIz8iFi6+AzTDJs=
  on:
    repo: megahoneybadger/hsms
